<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="popup.css">
		<title>Wikipedia Skinner</title>
	</head>
	<body>
		<h1>Click a button to change skins!</h1>
		<p class="centered">This extension only works on Wikimedia projects.</p>
		<div id="buttons">
			<button id="vr">Vector</button>
			<button id="tl">Timeless</button>
			<button id="mn">Minerva Neue</button>
			<button id="mb">Monobook</button>
			<button id="md">Modern</button>
			<button id="cb">Cologne Blue</button>
		</div>
		<label for="enable" class="switch">
			<input type="checkbox" id="enable" checked>
			<span class="slider"></span>
			<p id="enabled">Enabled</p>
			<p id="disabled" class="hidden">Disabled</p>
		</label>
		<p>Minerva Neue is the default skin on mobile devices.</p>
		<p>Vector is the default everywhere else.</p>
		<p class="centered">Created by woooowoooo. <a href="https://woooowoooo.github.io">Website</a> <a href="https://github.com/woooowoooo">Github</a></p>
	</body>
	<script src="popup.js"></script>
</html>