* {
	box-sizing: border-box;
}
body {
	background-color: white;
	width: 500px;
	height: 360px;
	padding: 0 10px;
	font-family: Century Gothic, AppleGothic, sans-serif;
}
#buttons {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
button {
	background-color: lightgray;
	width: 9em;
	padding: 0.75em;
	border: none;
	border-radius: 5px;
	margin: 0.5em 0.2em;
	font: 1em Century Gothic, AppleGothic, sans-serif;
	transition-duration: 50ms;
	cursor: pointer;
}
.selected {
	background-color: orangered;
	color: white;
}
h1 {
	text-align: center;
	font-size: 1.5em;
}
p {
	margin: 0.5em 0;
}
body > p:last-of-type {
	margin-top: 1em;
}
.centered {
	text-align: center;
}
/* Switch */
.switch {
	display: flex;
	justify-content: center;
	align-items: center;
}
.switch input {
	display: none;
}
.slider {
	background-color: lightgray;
	width: 48px;
	height: 24px;
	padding: 3px;
	border: none;
	border-radius: 12px;
	margin: 12px;
	transition-duration: 0.5s;
	cursor: pointer;
}
.slider:before {
	content: "";
	display: inline-block;
	background-color: white;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	transition-duration: 0.5s;
}
input:checked + .slider {
	background-color: orangered;
}
input:checked + .slider:before {
	transform: translateX(24px);
}
#enabled, #disabled {
	width: 100px;
}
.hidden {
	display: none;
}