<!doctype html>
<html>
	<head>
		<title>Wikipedia Skinner</title>
		<style>
* {
	box-sizing: border-box;
}
body {
	background-color: white;
	width: 420px;
	height: 350px;
	padding: 0px 10px;
	font-family: Century Gothic, AppleGothic, sans-serif;
}
button {
	background-color: gainsboro;
	width: 120px;
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	margin: 10px 5px;
	font-family: Century Gothic, AppleGothic, sans-serif;
}
h1, h2, p {
	text-align: center;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1em;
}
p.left {
	text-align: left;
}
/*Switch*/
.switch {
	display: flex;
	justify-content: center;
	align-items: center;
}
.switch input {
	display: none;
}
.slider {
	background-color: gainsboro;
	width: 48px;
	height: 24px;
	padding: 3px;
	border: none;
	border-radius: 12px;
	margin: 12px;
	transition-duration: .5s;
	cursor: pointer;
}
.slider:before {
	content: "";
	display: inline-block;
	background-color: white;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	transition-duration: .5s;
}
input:checked + .slider {
	background-color: orangered;
}
input:checked + .slider:before {
	transform: translateX(24px);
}
		</style>
	</head>
	<body>
		<h1>Click a button to change skins!</h1>
		<h2>This extension only works on wikipedia pages.</h2>
		<button id="vr">Vector*</button>
		<button id="tl">Timeless</button>
		<button id="mn">Minerva Neue**</button>
		<button id="mb">Monobook</button>
		<button id="md">Modern</button>
		<button id="cb">Cologne Blue</button><br>
		<label for="enable" class="switch">
			<input type="checkbox" id="enable" checked>
			<span class="slider"></span>
			<span>Enable</span>
		</label>
		<p class="left">* Default on personal computers.</p>
		<p class="left">** Default on (and optimized for) mobile devices.</p>
		<p>Created by woooowoooo. <a href="https://github.com/woooowoooo">Github</a></p>
	</body>
	<script>
var buttons = document.getElementsByTagName("button");
for (var i = 0; i < buttons.length; i++) {
	buttons[i].addEventListener("click", changeSkin);
};
function changeSkin() {
	window.alert("woot");
};
	</script>
</html>